{
  "name": "responsive-email-monorepo",
  "author": {
    "name": "Paul Ehikhuemen",
    "url": "https://github.com/lordelogos"
  },
  "scripts": {
    "dev": "cd samples && pnpm dev",
    "build:jsx-email": "cd packages/jsx-email && pnpm build",
    "build:react-email": "cd packages/react-email && pnpm build",
    "build": "pnpm build:jsx-email && pnpm build:react-email",
    "release:jsx-email": "cd packages/jsx-email && npm publish",
    "release:react-email": "cd packages/react-email && npm publish",
    "release": "pnpm build && pnpm release:jsx-email && pnpm release:react-email"
  },
  "packageManager": "pnpm@9.15.3"
}
